{


  "ConnectionStrings": {
    //"DefaultConnection": "postgres://kudgozpc:xcM2dwwlWGG_YWchD57GznoUD8U1LQQP@salt.db.elephantsql.com:5432/kudgozpc"
    "DefaultConnection": "Server=localhost;Database=EventFinder;Username=postgres;Password=toor;Integrated Security=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
